{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 8,
    "margin-left": 14,
    "margin-right": 14,
    "margin-bottom": 0,
    
    "modules-left": [
        "custom/menu", 
        "hyprland/workspaces", 
        "hyprland/window"
    ],
    "modules-center": ["custom/spotify"],
    "modules-right": [
        "group/connectivity",
        "group/resources",
        "pulseaudio", 
        "battery", 
        "clock", 
        "custom/power"
    ],

    "custom/menu": {
        "format": "", 
        "on-click": "kitty --class float_tui -e wtfutil -c ~/.config/wtf/config.yml",
        "on-click-right": "kitty --class float_tui -e glow -a ~/.cheats",
        "tooltip": false
    },

    "group/connectivity": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "drawer-child",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/drawer-connectivity", 
            "custom/phone",       
            "network", 
            "bluetooth"
        ]
    },

    "group/resources": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "drawer-child",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/drawer-resources", 
            "cpu", 
            "memory",
            "idle_inhibitor"
        ]
    },

    // --- The New Drawer Handles ---

    "custom/drawer-connectivity": {
        "format": "󰖩", 
        "tooltip": true,
        "tooltip-format": "Connectivity Settings"
    },


    "custom/drawer-resources": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "System Resources"
    },

    "hyprland/workspaces": {
	"format": "{name}",
        "disable-scroll": true,
        "all-outputs": false,
        "active-only": false
    },

    "hyprland/window": {
        "format": "  {title}",
        "max-length": 45,
        "separate-outputs": true
    },

    "custom/spotify": {
        "exec": "$HOME/.config/waybar/modules/spotify.sh",
        "format": "  {}",
        "return-type": "json",
        "escape": true,
        "restart-interval": 2,
        "on-click": "playerctl --player=spotify_player,spotify play-pause",
        "on-click-right": "kitty --class float_tui -e spotify_player",
        "on-click-middle": "systemctl --user start spotify-resume",
        "on-scroll-up": "playerctl --player=spotify_player,spotify next",
        "on-scroll-down": "playerctl --player=spotify_player,spotify previous"
    },

    "pulseaudio": {
        "format": "{icon}    {volume}%",
        "format-muted": "🔇 Muted",
        "format-icons": ["", "", ""],
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "󰈀  LAN",
        "format-disconnected": "⚠  Offline",
        "tooltip-format": "{essid}",
        "on-click": "kitty --class float_tui -e wlctl"
    },

    "bluetooth": {
        "format": "",
        "format-connected": "  {device_alias}",
        "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "kitty --class float_tui -e bluetui"
    },

    "custom/phone": {
        "exec": "~/.config/waybar/modules/phone_status.sh",
        "interval": 60,
        "return-type": "json",
        "format": "{}",
        "on-click": "kdeconnect-cli -a --id-only | head -n 1 | xargs -I {} kdeconnect-cli -d {} --ping"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "on-click": "kitty --class float_tui -e btop"
    },

    "memory": {
        "format": "  {}%",
        "tooltip": false,
        "on-click": "kitty --class float_tui -e btop"
    },

    "battery": {
	"states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",   // Open eye icon (Caffeine ON)
        "deactivated": ""  // Closed eye icon (Caffeine OFF)
    },
    "tooltip": true,
    "tooltip-format-activated": "Caffeine Mode: ON",
    "tooltip-format-deactivated": "Caffeine Mode: OFF"
    },

    "clock": {
        "format": "  {:%H:%M    %b %d}",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": false
    }
}
